GITHUB_STATUS_VERSION ?= 0.2.0
GITHUB_STATUS_DOCKER_IMG ?= github-status-updater
GITHUB_STATUS_DOCKER_REPO ?= hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com
GITHUB_STATUS_DOCKER_NAMESPACE ?= icp-devops
GITHUB_STATUS_DOCKER_IMG_URI := $(GITHUB_STATUS_DOCKER_REPO)/$(GITHUB_STATUS_DOCKER_NAMESPACE)/$(GITHUB_STATUS_DOCKER_IMG):$(GITHUB_STATUS_VERSION)
GITHUB_STATUS_DOCKER_USER ?= $(DOCKER_USER)
GITHUB_STATUS_DOCKER_PASS ?= $(DOCKER_PASS)

GITHUB_STATUS_TARGET_REPO_OWNER ?= IBMPrivateCloud
GITHUB_STATUS_TARGET_REPO_OWNER_TOKEN ?= $(GITHUB_TOKEN)
GITHUB_STATUS_TARGET_REPO_BRANCH ?= master
GITHUB_STATUS_TARGET_REPO_COMMIT_SHA ?=
GITHUB_STATUS_TARGET_REPO ?=
GITHUB_STATUS_CONTEXT ?=
GITHUB_STATUS_STATE ?= pending
GITHUB_STATUS_DESCRIPTION ?=
GITHUB_STATUS_URL ?=

.PHONY: github\:status\:update_branch_protection
## Add status check to PRs for given branch in given repo
github\:status\:update_branch_protection: %status\:update_branch_protection:
	@$(SELF) -s docker:login DOCKER_REGISTRY=$(GITHUB_STATUS_DOCKER_REPO) DOCKER_USER=$(GITHUB_STATUS_DOCKER_USER) DOCKER_PASS=$(GITHUB_STATUS_DOCKER_PASS)
	@$(DOCKER) run -i --rm -e GITHUB_ACTION=update_branch_protection -e GITHUB_TOKEN=$(GITHUB_STATUS_TARGET_REPO_OWNER_TOKEN) -e GITHUB_OWNER=$(GITHUB_STATUS_TARGET_REPO_OWNER) -e GITHUB_REPO=$(GITHUB_STATUS_TARGET_REPO) -e GITHUB_REF=$(GITHUB_STATUS_TARGET_REPO_BRANCH) -e GITHUB_CONTEXT="$(GITHUB_STATUS_CONTEXT)" $(GITHUB_STATUS_DOCKER_IMG_URI)

.PHONY: github\:status\:update_status
## Update the status of the given status check in the given repo for the given commit sha
github\:status\:update_status: %status\:update_status:
	@$(SELF) -s docker:login DOCKER_REGISTRY=$(GITHUB_STATUS_DOCKER_REPO) DOCKER_USER=$(GITHUB_STATUS_DOCKER_USER) DOCKER_PASS=$(GITHUB_STATUS_DOCKER_PASS)
	@$(DOCKER) run -i --rm -e GITHUB_ACTION=update_state -e GITHUB_TOKEN=$(GITHUB_STATUS_TARGET_REPO_OWNER_TOKEN) -e GITHUB_OWNER=$(GITHUB_STATUS_TARGET_REPO_OWNER) -e GITHUB_REPO=$(GITHUB_STATUS_TARGET_REPO) -e GITHUB_REF=$(GITHUB_STATUS_TARGET_REPO_COMMIT_SHA) -e GITHUB_CONTEXT="$(GITHUB_STATUS_CONTEXT)" -e GITHUB_STATE=$(GITHUB_STATUS_STATE) -e GITHUB_TARGET_URL=$(GITHUB_STATUS_URL) $(GITHUB_STATUS_DOCKER_IMG_URI)