OPENSHIFT_AWS_GITHUB_USER ?= $(GITHUB_USER)
OPENSHIFT_AWS_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
OPENSHIFT_AWS_GIT_TF_DEPLOY_PROJECT ?= "https://$(OPENSHIFT_AWS_GITHUB_USER):$(OPENSHIFT_AWS_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_openshift_aws.git"
OPENSHIFT_AWS_GIT_TF_DEPLOY_BRANCH ?= master
OPENSHIFT_AWS_DEPLOY_DIR ?= .openshift-aws.deploy/
OPENSHIFT_AWS_TERRAFORM_VARS_FILE ?= .openshift-aws.tfvars

.PHONY: deploy\:openshift\:aws
## Deploy openshift on aws
deploy\:openshift\:aws:
	@$(GIT) clone -b $(OPENSHIFT_AWS_GIT_TF_DEPLOY_BRANCH) $(OPENSHIFT_AWS_GIT_TF_DEPLOY_PROJECT) $(OPENSHIFT_AWS_DEPLOY_DIR)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(OPENSHIFT_AWS_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(OPENSHIFT_AWS_DEPLOY_DIR)

.PHONY: deploy\:openshift\:aws\:destroy
## Destroy openshift on aws deployment resources
deploy\:openshift\:aws\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(OPENSHIFT_AWS_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(OPENSHIFT_AWS_DEPLOY_DIR)

.PHONY: deploy\:openshift\:aws\:clean
## Clean up all openshift on aws deployment resources
deploy\:openshift\:aws\:clean: %clean: %destroy
ifeq ($(shell test -d $(OPENSHIFT_AWS_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(OPENSHIFT_AWS_DEPLOY_DIR)
endif