NUTANIX_GITHUB_USER ?= $(GITHUB_USER)
NUTANIX_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
NUTANIX_GIT_TF_DEPLOY_PROJECT ?= "https://$(NUTANIX_GITHUB_USER):$(NUTANIX_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_nutanix.git"
NUTANIX_GIT_TF_DEPLOY_BRANCH ?= master
NUTANIX_DEPLOY_DIR ?= .nutanix.deploy/
NUTANIX_TERRAFORM_VARS_FILE ?= .nutanix.tfvars

.PHONY: deploy\:nutanix
## Deploy on Nutanix
deploy\:nutanix:
	@$(GIT) clone -b $(NUTANIX_GIT_TF_DEPLOY_BRANCH) $(NUTANIX_GIT_TF_DEPLOY_PROJECT) $(NUTANIX_DEPLOY_DIR)
	#@$(SELF) deploy:nutanix-kp NUTANIX_KP_TERRAFORM_VARS_FILE=$(NUTANIX_TERRAFORM_VARS_FILE)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(NUTANIX_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(NUTANIX_DEPLOY_DIR)

.PHONY: deploy\:nutanix\:destroy
## Destroy Nutanix deployment resources
deploy\:nutanix\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(NUTANIX_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(NUTANIX_DEPLOY_DIR)

.PHONY: deploy\:nutanix\:clean
## Clean up all Nutanix deployment resources
deploy\:nutanix\:clean: %clean: %destroy
ifeq ($(shell test -d $(NUTANIX_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(NUTANIX_DEPLOY_DIR)
endif
