VMW_CICDLAB_GITHUB_USER ?= $(GITHUB_USER)
VMW_CICDLAB_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
VMW_CICDLAB_GIT_TF_DEPLOY_PROJECT ?= "https://$(VMW_CICDLAB_GITHUB_USER):$(VMW_CICDLAB_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_vmw_cicdlab.git"
VMW_CICDLAB_GIT_TF_DEPLOY_BRANCH ?= master
VMW_CICDLAB_DEPLOY_DIR ?= .vmw_cicdlab.deploy/
VMW_CICDLAB_TERRAFORM_VARS_FILE ?= .vmw_cicdlab.tfvars

.PHONY: deploy\:vmw_cicdlab
## Deploy on vmw_cicdlab
deploy\:vmw_cicdlab:
	@$(GIT) clone -b $(VMW_CICDLAB_GIT_TF_DEPLOY_BRANCH) $(VMW_CICDLAB_GIT_TF_DEPLOY_PROJECT) $(VMW_CICDLAB_DEPLOY_DIR)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(VMW_CICDLAB_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(VMW_CICDLAB_DEPLOY_DIR)

.PHONY: deploy\:vmw_cicdlab\:destroy
## Destroy vmw_cicdlab deployment resources
deploy\:vmw_cicdlab\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(VMW_CICDLAB_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(VMW_CICDLAB_DEPLOY_DIR)

.PHONY: deploy\:vmw_cicdlab\:clean
## Clean up all vmw_cicdlab deployment resources
deploy\:vmw_cicdlab\:clean: %clean: %destroy
ifeq ($(shell test -d $(VMW_CICDLAB_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(VMW_CICDLAB_DEPLOY_DIR)
endif
