Z_GITHUB_USER ?= $(GITHUB_USER)
Z_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
Z_GIT_TF_DEPLOY_PROJECT ?= "https://$(Z_GITHUB_USER):$(Z_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_z.git"
Z_GIT_TF_DEPLOY_BRANCH ?= master
Z_DEPLOY_DIR ?= .z.deploy/
Z_TERRAFORM_VARS_FILE ?= .z.tfvars

.PHONY: deploy\:z
## Deploy z on openstack
deploy\:z:
	@$(GIT) clone -b $(Z_GIT_TF_DEPLOY_BRANCH) $(Z_GIT_TF_DEPLOY_PROJECT) $(Z_DEPLOY_DIR)
	@$(SELF) deploy:openstack-kp OPENSTACK_KP_TERRAFORM_VARS_FILE=$(OPENSTACK_TERRAFORM_VARS_FILE)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(Z_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(Z_DEPLOY_DIR)

.PHONY: deploy\:z\:destroy
## Destroy z openstack deployment resources
deploy\:z\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(Z_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(Z_DEPLOY_DIR)

.PHONY: deploy\:z\:clean
## Clean up all z openstack deployment resources
deploy\:z\:clean: %clean: %destroy
ifeq ($(shell test -d $(Z_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(Z_DEPLOY_DIR)
endif