AWS_GITHUB_USER ?= $(GITHUB_USER)
AWS_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
AWS_GIT_TF_DEPLOY_PROJECT ?= "https://$(AWS_GITHUB_USER):$(AWS_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_aws.git"
AWS_GIT_TF_DEPLOY_BRANCH ?= master
AWS_DEPLOY_DIR ?= .aws.deploy/
AWS_TERRAFORM_VARS_FILE ?= .aws.tfvars

.PHONY: deploy\:aws
## Deploy icp on aws
deploy\:aws:
	@$(GIT) clone -b $(AWS_GIT_TF_DEPLOY_BRANCH) $(AWS_GIT_TF_DEPLOY_PROJECT) $(AWS_DEPLOY_DIR)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(AWS_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(AWS_DEPLOY_DIR)

.PHONY: deploy\:aws\:destroy
## Destroy icp on aws deployment resources
deploy\:aws\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(AWS_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(AWS_DEPLOY_DIR)

.PHONY: deploy\:aws\:icp\:clean
## Clean up all icp on aws deployment resources
deploy\:aws\:clean: %clean: %destroy
ifeq ($(shell test -d $(AWS_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(AWS_DEPLOY_DIR)
endif