FYRE_GITHUB_USER ?= $(GITHUB_USER)
FYRE_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
FYRE_GIT_TF_DEPLOY_PROJECT ?= "https://$(FYRE_GITHUB_USER):$(FYRE_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_fyre.git"
FYRE_GIT_TF_DEPLOY_BRANCH ?= master
FYRE_DEPLOY_DIR ?= .fyre.deploy/
FYRE_TERRAFORM_VARS_FILE ?= .fyre.tfvars
FYRE_OVERRIDES_DIR ?= fyre_overrides
FYRE_ARCH ?= amd64
FYRE_TOPOLOGY ?= min

# ----------------------------------------------------------
## 11/21/18 plugin URL: 
## https://github.ibm.com/bhwarren/terraform-fyre/releases/download/v1.0.0/terraform-fyre_linux_amd64.zip
#
# NOTE: plugin path within zip = terraform-fyre_$(BUILD_HARNESS_OS)_$(BUILD_HARNESS_ARCH)/$(BUILD_HARNESS_OS)_$(BUILD_HARNESS_ARCH) 
#
# Removed these until credentials fixed:
# FYRE_PLUGIN_URL ?= https://$(FYRE_GITHUB_USER):$(FYRE_GITHUB_TOKEN)@github.ibm.com/bhwarren/terraform-fyre/releases/download/v1.0.0/$(FYRE_PLUGIN_ZIP)
# FYRE_PLUGIN_URL ?= https://github.ibm.com/bhwarren/terraform-fyre/releases/download/v1.0.0/$(FYRE_PLUGIN_ZIP)
#
# Currently serving without security from: cicd-bast.rtp.raleigh.ibm.com 
# ----------------------------------------------------------

FYRE_PLUGIN ?= terraform-provider-fyre
FYRE_PLUGIN_ZIP ?= terraform-fyre_$(BUILD_HARNESS_OS)_$(BUILD_HARNESS_ARCH).zip
FYRE_PLUGIN_URL ?= http://cicd-bast.rtp.raleigh.ibm.com/cicd-lab/terraform-fyre-plugin/$(FYRE_PLUGIN_ZIP)
TERRAFORM_PLUGIN_PATH ?= ~/.terraform.d/plugins
FYRE_PLUGIN_INSTALLED ?= $(TERRAFORM_PLUGIN_PATH)/$(FYRE_PLUGIN)

# ----------------------------------------------------------

.PHONY: deploy\:fyre
## Deploy on fyre
deploy\:fyre:
	@$(GIT) clone -b $(FYRE_GIT_TF_DEPLOY_BRANCH) $(FYRE_GIT_TF_DEPLOY_PROJECT) $(FYRE_DEPLOY_DIR)
	@cp $(FYRE_DEPLOY_DIR)/overrides/$(FYRE_ARCH)_override.tf $(FYRE_OVERRIDES_DIR)
	@cp $(FYRE_DEPLOY_DIR)/overrides/$(FYRE_TOPOLOGY)_override.tf $(FYRE_OVERRIDES_DIR)
	@cp $(FYRE_OVERRIDES_DIR)/*_override.tf $(FYRE_DEPLOY_DIR)
	@echo "----------------------------------------------"
	@echo "Configuration overrides:"
	@ls -1 $(FYRE_DEPLOY_DIR)/*_override.tf
	@echo "----------------------------------------------"
	@$(SELF) deploy:fyre:install_fyre
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(FYRE_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(FYRE_DEPLOY_DIR)


.PHONY: deploy\:fyre\:install_fyre
## Install Fyre plugin in the terraform plugin path = $(TERRAFORM_PLUGIN_PATH)
deploy\:fyre\:install_fyre:
	@[ -x $(FYRE_PLUGIN_INSTALLED) ] || ( \
		echo "Installing Fyre plugin" && \
		mkdir -p $(TERRAFORM_PLUGIN_PATH) && \
		curl -so $(TMP)/$(FYRE_PLUGIN_ZIP) $(FYRE_PLUGIN_URL) && \
		unzip -q -d $(TMP)/ $(TMP)/$(FYRE_PLUGIN_ZIP) && \
		mv $(TMP)/$(BUILD_HARNESS_OS)_$(BUILD_HARNESS_ARCH)/$(FYRE_PLUGIN) $(TERRAFORM_PLUGIN_PATH) && \
		rm -f $(TMP)/$(FYRE_PLUGIN_ZIP) && \
		rm -f $(TMP)/$(BUILD_HARNESS_OS)_$(BUILD_HARNESS_ARCH)/* && \
		rmdir $(TMP)/$(BUILD_HARNESS_OS)_$(BUILD_HARNESS_ARCH) \
		)
## ^ Cleanup is cautious; don't want to risk "rm -rf $(something)" if $something evaluates to "slash"... :-)
## Removed credential curl:
## curl '-#' -fL -o $(TMP)/$(FYRE_PLUGIN_ZIP) $(FYRE_PLUGIN_URL) && \
## curl -so $(TMP)/$(FYRE_PLUGIN_ZIP) -H "Authorization: token $(FYRE_GITHUB_TOKEN)" $(FYRE_PLUGIN_URL) && \

.PHONY: deploy\:fyre\:destroy
## Destroy fyre deployment resources
deploy\:fyre\:destroy: %destroy:
	@$(SELF) deploy:fyre:install_fyre
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(FYRE_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(FYRE_DEPLOY_DIR)

.PHONY: deploy\:fyre\:clean
## Clean up all fyre deployment resources
deploy\:fyre\:clean: %clean: %destroy
ifeq ($(shell test -d $(FYRE_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(FYRE_DEPLOY_DIR)
endif
## Remove overrides generated in original make
ifeq ($(shell test -f $(FYRE_OVERRIDES_DIR)/$(FYRE_ARCH)_override.tf && echo -n yes),yes)
	@rm -f $(FYRE_OVERRIDES_DIR)/$(FYRE_ARCH)_override.tf
endif
ifeq ($(shell test -f $(FYRE_OVERRIDES_DIR)/$(FYRE_TOPOLOGY)_override.tf && echo -n yes),yes)
	@rm -f $(FYRE_OVERRIDES_DIR)/$(FYRE_TOPOLOGY)_override.tf
endif

