TRAVIS_GITHUB_USER ?= $(GITHUB_USER)
TRAVIS_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
TRAVIS_GIT_TF_DEPLOY_PROJECT ?= "https://$(TRAVIS_GITHUB_USER):$(TRAVIS_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_os.git"
TRAVIS_GIT_TF_DEPLOY_BRANCH ?= master
TRAVIS_DEPLOY_DIR ?= .travis.deploy/
TRAVIS_TERRAFORM_VARS_FILE ?= .travis.tfvars

.PHONY: deploy\:travis
## Deploy travis build (deploys on OpenStack in BlueRidgeGroup-Travis tenant)
deploy\:travis:
	@$(GIT) clone -b $(TRAVIS_GIT_TF_DEPLOY_BRANCH) $(TRAVIS_GIT_TF_DEPLOY_PROJECT) $(TRAVIS_DEPLOY_DIR)
	@$(SELF) deploy:openstack-kp OPENSTACK_KP_TERRAFORM_VARS_FILE=$(TRAVIS_TERRAFORM_VARS_FILE)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(TRAVIS_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(TRAVIS_DEPLOY_DIR)

.PHONY: deploy\:travis\:destroy
## Destroy travis deployment resources
deploy\:travis\:destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(TRAVIS_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(TRAVIS_DEPLOY_DIR)

.PHONY: deploy\:travis\:clean
## Clean up all travis deployment resources
deploy\:travis\:clean: %clean: %destroy
ifeq ($(shell test -d $(TRAVIS_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(TRAVIS_DEPLOY_DIR)
endif