POWERVC_GITHUB_USER ?= $(GITHUB_USER)
POWERVC_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
POWERVC_GIT_TF_DEPLOY_PROJECT ?= "https://$(POWERVC_GITHUB_USER):$(POWERVC_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_pvc.git"
POWERVC_GIT_TF_DEPLOY_BRANCH ?= master
POWERVC_DEPLOY_DIR ?= .powervc.deploy/
POWERVC_TERRAFORM_VARS_FILE ?= .powervc.tfvars

.PHONY: deploy\:powervc
## Deploy on PowerVC
deploy\:powervc:
	@$(GIT) clone -b $(POWERVC_GIT_TF_DEPLOY_BRANCH) $(POWERVC_GIT_TF_DEPLOY_PROJECT) $(POWERVC_DEPLOY_DIR)
	@$(SELF) deploy:openstack-kp OPENSTACK_KP_TERRAFORM_VARS_FILE=$(POWERVC_TERRAFORM_VARS_FILE)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(POWERVC_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(POWERVC_DEPLOY_DIR)

.PHONY: deploy\:powervc\:destroy
## Destroy PowerVC deployment resources
deploy\:powervc\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(POWERVC_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(POWERVC_DEPLOY_DIR)

.PHONY: deploy\:powervc\:clean
## Clean up all PowerVC deployment resources
deploy\:powervc\:clean: %clean: %destroy
ifeq ($(shell test -d $(POWERVC_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(POWERVC_DEPLOY_DIR)
endif
