VSPHERE_GITHUB_USER ?= $(GITHUB_USER)
VSPHERE_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
VSPHERE_GIT_TF_DEPLOY_PROJECT ?= "https://$(VSPHERE_GITHUB_USER):$(VSPHERE_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_vmware.git"
VSPHERE_GIT_TF_DEPLOY_BRANCH ?= master
VSPHERE_DEPLOY_DIR ?= .vsphere.deploy/
VSPHERE_TERRAFORM_VARS_FILE ?= .vsphere.tfvars

.PHONY: deploy\:vsphere
## Deploy on vsphere
deploy\:vsphere:
	@$(GIT) clone -b $(VSPHERE_GIT_TF_DEPLOY_BRANCH) $(VSPHERE_GIT_TF_DEPLOY_PROJECT) $(VSPHERE_DEPLOY_DIR)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(VSPHERE_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(VSPHERE_DEPLOY_DIR)

.PHONY: deploy\:vsphere\:destroy
## Destroy vsphere deployment resources
deploy\:vsphere\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(VSPHERE_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(VSPHERE_DEPLOY_DIR)

.PHONY: deploy\:vsphere\:clean
## Clean up all vsphere deployment resources
deploy\:vsphere\:clean: %clean: %destroy
ifeq ($(shell test -d $(VSPHERE_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(VSPHERE_DEPLOY_DIR)
endif
