AZURE_GITHUB_USER ?= $(GITHUB_USER)
AZURE_GITHUB_TOKEN ?= $(GITHUB_TOKEN)
AZURE_GIT_TF_DEPLOY_PROJECT ?= "https://$(AZURE_GITHUB_USER):$(AZURE_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_icp_azure.git"
AZURE_GIT_TF_DEPLOY_BRANCH ?= master
AZURE_DEPLOY_DIR ?= .azure.deploy/
AZURE_TERRAFORM_VARS_FILE ?= .azure.tfvars

# defines the two basic task wrappers for terraform commands: apply, destroy
# and one task to handle folder cleanup

.PHONY: deploy\:azure
## Deploy icp on azure
deploy\:azure:
	@$(GIT) clone -b $(AZURE_GIT_TF_DEPLOY_BRANCH) $(AZURE_GIT_TF_DEPLOY_PROJECT) $(AZURE_DEPLOY_DIR)
	@$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(AZURE_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(AZURE_DEPLOY_DIR)/templates/icp-ce

.PHONY: deploy\:azure\:destroy
## Destroy icp on azure deployment resources
deploy\:azure\:destroy: %destroy:
	@$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(AZURE_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(AZURE_DEPLOY_DIR)/templates/icp-ce

.PHONY: deploy\:azure\:icp\:clean
## Clean up all icp on azure deployment resources
deploy\:azure\:clean: %clean: %destroy
ifeq ($(shell test -d $(AZURE_DEPLOY_DIR) && echo -n yes),yes)
	@rm -rf $(AZURE_DEPLOY_DIR)
endif