
OPENSTACK_KP_GIT_TF_DEPLOY_PROJECT ?= "https://$(OPENSTACK_GITHUB_USER):$(OPENSTACK_GITHUB_TOKEN)@github.ibm.com/ICP-DevOps/tf_keypair_os.git"
OPENSTACK_KP_GIT_TF_DEPLOY_BRANCH ?= master
OPENSTACK_KP_DIR ?= .openstack.keypair/
OPENSTACK_KP_TERRAFORM_VARS_FILE ?= 

.PHONY: deploy\:openstack-kp
## Create a keypair for your host in OpenStack
deploy\:openstack-kp: %openstack-kp: %openstack-kp:clean
	-$(GIT) clone -b $(OPENSTACK_KP_GIT_TF_DEPLOY_BRANCH) $(OPENSTACK_KP_GIT_TF_DEPLOY_PROJECT) $(OPENSTACK_KP_DIR)
	-$(SELF) ssh:keys
	-export TF_VAR_keypair_name=$(TERRAFORM_KEYPAIR_NAME);$(SELF) terraform:apply TERRAFORM_VARS_FILE=$(OPENSTACK_KP_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(OPENSTACK_KP_DIR) 2> /dev/null

# There is no need to delete the key, so this is a no-op recipe
.PHONY: deploy\:openstack-kp\:destroy
## Delete your host's keypair from OpenStack
deploy\:openstack-kp\:destroy:
	@export TF_VAR_keypair_name=$(TERRAFORM_KEYPAIR_NAME);$(SELF) terraform:destroy TERRAFORM_VARS_FILE=$(OPENSTACK_KP_TERRAFORM_VARS_FILE) TERRAFORM_DIR=$(OPENSTACK_KP_DIR)

.PHONY: deploy\:openstack-kp\:clean
deploy\:openstack-kp\:clean: %clean: %destroy
ifeq ($(shell test -d $(OPENSTACK_KP_DIR) && echo -n yes),yes)
	@rm -rf $(OPENSTACK_KP_DIR)
endif