DOCKERFILE_LINT_VERSION := 0.2.7
DOCKERFILE_LINT_RULES_FILE ?= $(BUILD_HARNESS_PATH)/modules/lint/rules/dockerfile-lint-default-rules.yaml
DOCKERFILE_LINT ?= dockerfile_lint

# add something to change

.PHONY: lint\:docker
## Run dockerfile_lint against dockerfiles
lint\:docker:
	@$(SELF) -s lint:docker:install
	@$(DOCKERFILE_LINT) -f Dockerfile -r $(DOCKERFILE_LINT_RULES_FILE)
	@$(DOCKERFILE_LINT) -f Dockerfile.ppc64le -r $(DOCKERFILE_LINT_RULES_FILE)
	@$(DOCKERFILE_LINT) -f Dockerfile.s390x -r $(DOCKERFILE_LINT_RULES_FILE)

.PHONY: lint\:docker\:install
## Install dockerfile_lint cli
lint\:docker\:install: %install:
	@sudo npm install -g dockerfile_lint@$(DOCKERFILE_LINT_VERSION)
